import turtle

turtle.forward(50)
print("Going forward 50 - " + str(turtle.position()))

turtle.left(90)
print("turning left 90 deg " + str(turtle.position()))
print("current angle " + str(turtle.heading()))

turtle.forward(50)
print("\nGoing forward 50 - " + str(turtle.position()))

turtle.left(90)
print("turning left 90 deg " + str(turtle.position()))
print("current angle " + str(turtle.heading()))

turtle.forward(50)
print("\nGoing forward 50 - " + str(turtle.position()))

turtle.left(90)
print("turning left 90 deg " + str(turtle.position()))
print("current angle " + str(turtle.heading()))

turtle.forward(50)
print("\nGoing forward 50 - " + str(turtle.position()))

turtle.left(90)
print("turning left 90 deg" + str(turtle.position()))
print("current angle " + str(turtle.heading()))
