for i in range(1, 7):
              for j in range(1, 7):
                  print(i, j, i*j)

              
1 1 1
1 2 2
1 3 3
1 4 4
1 5 5
1 6 6
2 1 2
2 2 4
2 3 6
2 4 8
2 5 10
2 6 12
3 1 3
3 2 6
3 3 9
3 4 12
3 5 15
3 6 18
4 1 4
4 2 8
4 3 12
4 4 16
4 5 20
4 6 24
5 1 5
5 2 10
5 3 15
5 4 20
5 5 25
5 6 30
6 1 6
6 2 12
6 3 18
6 4 24
6 5 30
6 6 36

fruits = ["apples", "oranges", "mangoes"]
              
for fruit in fruits:
              string_size = 0
              for alphabet in fruit:
                  string_size += 1
              print("name of fruit: ", fruit, "has ", string_size, "letters")

              
name of fruit:  apples has  6 letters
name of fruit:  oranges has  7 letters
name of fruit:  mangoes has  7 letters
