#Initialize list
my_list = [0, 10, 20, 30, 40, 50]

#Access the element at index 3 
element_at_index_3 = my_list[3]

#Slice the entire list
whole_list = my_list[:]

#Add the list with another list [60, 70, 80, 90]
concatenated_list = my_list + [60, 70, 80, 90]

#Change the element at index 0 to 1
my_list[0] = 1

#Add the list with another list [60, 70, 80]
my_list += [60, 70, 80]

#Create a list of letters using single quotes
letters = ['a', 'b', 'c', 'd']

# Find the length of the list
list_length = len(my_list)

# Access the character at index 4 in the word 'splicing'
char_at_index_4 = 'splicing'[4]

# Slice the entire word 'splicing'
whole_word = 'splicing'[:]
